VITE_SUPABASE_PROJECT_ID="dlbgfxbyjlvcalofnnge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYmdmeGJ5amx2Y2Fsb2ZubmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjc1MjUsImV4cCI6MjA3NzY0MzUyNX0.vTnTIIxcPFE5PNZHmo4voJCAjpX-ST3wbYb66y934uk"
VITE_SUPABASE_URL="https://dlbgfxbyjlvcalofnnge.supabase.co"
